RES_BUF_FRAMES 1
RES_BUF_WIDTH 561
RES_BUF_HEIGHT 569
RES_POS_REC false
RES_BUF_RF false
RES_BUF_DICOM true
RES_DICOM_FRAME_LIST 0
RES_END_HEADER
RES_VERSION 7.321
RES_INVERT_BSCAN false
RES_BUF_DOPPLER false
RES_CORRECTED_PRESSURE false
RES_CORRECTED_POS false
RES_MASKED_DATA 0
RES_XTRANS 0
RES_YTRANS 0
RES_ZTRANS 0
RES_AZIMUTH 0
RES_ELEVATION 0
RES_ROLL 0
RES_XSCALE 0.01
RES_YSCALE 0.01
RES_POS_MANUAL false
RES_POS_MANUAL_TRAN 0
RES_POS_MANUAL_SPAN 0
RES_POS_MANUAL_ROT 0
RES_POS_MANUAL_ANGLE 0
RES_POS_MANUAL_RADIUS 0
RES_DICOM_WIN_CENTRE 127
RES_DICOM_WIN_WIDTH 256
RES_DICOM_FILTER 0
RES_DICOM_FILTER_Z 0
RES_DICOM_UNITS ??
RES_DICOM_HUB 0
RES_DICOM_HUM 1
RES_DICOM_BMD_PHANTOM No
RES_DICOM_BMD_SCALE 1
RES_DICOM_BMD_OFFSET 0
RES_BUF_CURRENT_FRAME 0
RES_DISPLAY_PIXELS false
RES_DISPLAY_COG false
RES_SEE_OUTLINES 1
RES_SEE_MARK_LOCKED 1
RES_SEE_DRAW_LOCKED 0
RES_OUTLINE_VIEWX_X 1
RES_OUTLINE_VIEWX_Y 0
RES_OUTLINE_VIEWX_Z 0
RES_OUTLINE_VIEWZ_X 0
RES_OUTLINE_VIEWZ_Y 0
RES_OUTLINE_VIEWZ_Z 1
RES_OUTLINE_VIEW_ANGLE 40
RES_LOCK_ZOOM false
RES_RESLICE_OPACITY 0.5
RES_BACKGROUND #808080
RES_BACKGROUND_CONST false
RES_SHADER 2
RES_TRANSLUCENT_LAYERS 6
RES_LIGHTING_AMBIENT 0.3
RES_LIGHTING_FRONT_SIDE 0.75
RES_LIGHTING_LEFT_RIGHT 0.25
RES_LIGHTING_UP_DOWN -0.5
RES_LIGHTING_NEAR_FAR 1
RES_LIGHTING_LANDMARK ??
RES_AMBIENT_LIGHT_WARMTH 0
RES_FRONT_LIGHT_WARMTH 0
RES_SIDE_LIGHT_WARMTH 0
RES_OCCLUSION_RANGE 5
RES_RADIANT_SHADOWS true
RES_AMBIENT_SCATTER true
RES_FOCUS_RANGE 0
RES_FOCUS_DEPTH 0.5
RES_VOLUME_QUALITY 5
RES_VOLUME_TRANSLUCENCY 50
RES_VOLUME_CLARITY 0
RES_VOLUME_WETNESS 0
RES_VOLUME_GRADIENT 15
RES_VOLUME_FWHM 25
RES_VOLUME_BRIGHTNESS 0
RES_VOLUME_CROP_Z_HIGH 100
RES_VOLUME_CROP_Z_LOW 0
RES_VOLUME_CROP_Y_HIGH 100
RES_VOLUME_CROP_Y_LOW 0
RES_VOLUME_CROP_X_HIGH 100
RES_VOLUME_CROP_X_LOW 0
RES_VOLUME_CROP_RESLICE false
RES_VOLUME_USE_ALPHA false
RES_VOLUME_LANDMARK ??
RES_VOLUME_LANDMARK_RADIUS 15
RES_VOLUME_LANDMARK_INVERT false
RES_VOLUME_SURFACE_ANTIALIAS false
RES_VOLUME_SURFACE_INVERT false
RES_VOLUME_OBJECT_COLOURS false
RES_SURFACE_RESOLUTION 3
RES_SURFACE_SMOOTHING 3
RES_SURFACE_COMPOUND_TYPE -1
RES_SURFACE_COMPOUND_THICK 0
RES_SURFACE_COVER true
RES_SURFACE_CONNECT_OBJECTS false
RES_SURFACE_CONNECT_HOLES false
RES_CMAP_GREY_LO 0
RES_CMAP_GREY_HI 0
RES_CMAP_GREY_ANTI 0
RES_SEGMENT_TYPE 2
RES_SEGMENT_CONNECTED true
RES_SEGMENT_RIDGES false
RES_SEGMENT_VALLEYS false
RES_SEGMENT_FRAME 2
RES_SEGMENT_RANGE 100
RES_CONCAVITY_STRENGTH 5
RES_JUMP_THRESH 2
RES_SIMPLIFY_THRESH 25
RES_SEGMENT_OBJECTS 1
RES_THICKNESS_TYPE 0
RES_THICKNESS_OUTER_LAYER true
RES_THICKNESS_INNER_LAYER true
RES_THICKNESS_CREATE_OUTER 2
RES_THICKNESS_CREATE_INNER 3
RES_THICKNESS_CREATE_CAPS false
RES_THICKNESS_LINE 1.8
RES_THICKNESS_WIDTH 0
RES_THICKNESS_REVERSE false
RES_THICKNESS_GAUSS 1e+10
RES_THICKNESS_RECT 0
RES_THICKNESS_A_AVERAGE 1e+10
RES_THICKNESS_C_AVERAGE 1e+10
RES_THICKNESS_A 1e+10
RES_THICKNESS_B 1e+10
RES_THICKNESS_C 1e+10
RES_THICKNESS_DISP_COL 3
RES_THICKNESS_DISP_MAP 0
RES_THICKNESS_SCALE_HUMM 8
RES_THICKNESS_SCALE_HU 20
RES_THICKNESS_SCALE_MM 40
RES_THICKNESS_ZERO_HU 0
RES_THICKNESS_MAP_DIRECTION 0
RES_THICKNESS_SMOOTH_FILL 100
RES_THICKNESS_SMOOTH 0
RES_THICKNESS_DISTANCE_REJECT 39
RES_THICKNESS_OUTLIER_REJECT 75
RES_BIN_IM_FILENAME render1.png
IM 0
RESLICE 0 512 512 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
RESLICE 1 0.000000 0.000000 0.000000
RESLICE 2 0.000000 0.000000 0.000000
VOLUME 0 0 0 0 0 0 1 127 0 0
VOLUME 1 61 242 206 170 2 1 163 0 0
VOLUME 2 74 183 39 23 5 1 14 0 0
VOLUME 3 82 209 46 27 29 1 186 0 0
VOLUME 4 90 228 128 58 93 1 49 0 0
VOLUME 5 107 251 218 142 186 1 26 0 0
VOLUME 6 134 241 233 220 255 1 91 0 0
VOLUME 7 0 241 233 220 0 0 91 0 0
VOLUME 8 0 0 0 0 0 0 127 0 0
VOLUME 9 0 0 0 0 0 0 127 0 0
OBJECT 0 1 255 255 51 1.000 0.400 0.000 0.000 Object 0
OBJECT 1 1 51 255 0 1.000 0.400 0.000 0.000 Object 1
OBJECT 2 1 25 178 255 1.000 0.400 0.000 0.000 Object 2
OBJECT 3 1 102 76 255 1.000 0.400 0.000 0.000 Object 3
OBJECT 4 1 229 25 51 1.000 0.400 0.000 0.000 Object 4
OBJECT 5 1 255 127 0 1.000 0.400 0.000 0.000 Object 5
OBJECT 6 1 255 255 173 1.000 0.400 0.000 0.000 Object 6
OBJECT 7 1 173 255 153 1.000 0.400 0.000 0.000 Object 7
OBJECT 8 1 163 224 255 1.000 0.400 0.000 0.000 Object 8
OBJECT 9 1 193 183 255 1.000 0.400 0.000 0.000 Object 9
OBJECT 10 1 244 163 173 1.000 0.400 0.000 0.000 Object 10
OBJECT 11 1 255 204 153 1.000 0.400 0.000 0.000 Object 11
CONT 0 0 1 482.51 565.49 464.51 565.05 456.60 557.15 445.63 544.41 436.85 534.32 425.87 524.66 415.77 518.51 404.80 518.07 395.58 516.31 389.87 509.29 388.11 504.90 379.29 495.97 366.20 485.11 351.72 472.86 340.30 461.72 330.00 451.69 326.38 447.79 319.97 439.16 315.52 429.14 309.39 419.11 303.26 408.25 297.69 396.83 290.18 385.97 284.05 375.95 277.64 366.20 270.96 354.50 266.23 345.31 261.77 336.40 257.31 324.99 251.47 311.06 247.85 299.37 245.34 286.56 243.95 272.63 243.11 264.28 241.24 254.76 237.14 240.01 234.04 223.76 233.69 210.99 234.04 195.04 236.17 179.79 238.78 163.42 244.52 142.12 250.25 127.38 257.21 113.45 265.82 100.76 273.60 89.29 284.66 74.13 296.94 64.30 309.64 55.70 322.34 48.74 336.26 42.60 349.37 39.73 361.25 39.32 375.58 40.55 386.23 43.82 394.42 47.10 405.48 53.65 412.85 60.21 419.82 68.40 424.32 74.54
CONT 0 0 1 417.36 200.28 414.08 185.54 407.53 167.52 402.61 150.72 398.52 134.75 395.65 120.01 390.74 109.36 387.05 102.39 371.08 100.76 363.29 109.36 353.87 123.28 349.78 130.25 342.41 139.26 337.90 148.68 330.12 153.18 321.52 159.73 317.01 171.20 313.33 184.72 307.59 198.24 301.04 212.98 296.53 225.27 294.49 237.14 294.90 248.61 296.94 260.49 300.63 272.37 304.32 286.70
CONT 0 0 1 410.67 189.13 406.62 196.89 401.56 203.99 396.83 212.43 389.40 218.51 379.60 224.59 372.85 229.65 367.45 236.75 363.39 246.54 362.72 256.67 362.38 268.49 363.39 280.99 364.41 291.12 366.09 301.25 369.47 309.36 373.19 318.14 377.91 327.59 382.31 333.67 388.38 340.77 396.49 344.48 405.95 349.55 415.40 354.61 421.82 359.00 429.25 365.42 435.67 372.51 443.43 380.62 446.81 387.37 449.85 394.80
