RES_BUF_FRAMES 1
RES_BUF_WIDTH 561
RES_BUF_HEIGHT 569
RES_POS_REC false
RES_BUF_RF false
RES_BUF_DICOM true
RES_DICOM_FRAME_LIST 0
RES_END_HEADER
RES_VERSION 7.321
RES_INVERT_BSCAN false
RES_BUF_DOPPLER false
RES_CORRECTED_PRESSURE false
RES_CORRECTED_POS false
RES_MASKED_DATA 0
RES_XTRANS 0
RES_YTRANS 0
RES_ZTRANS 0
RES_AZIMUTH 0
RES_ELEVATION 0
RES_ROLL 0
RES_XSCALE 0.01
RES_YSCALE 0.01
RES_POS_MANUAL false
RES_POS_MANUAL_TRAN 0
RES_POS_MANUAL_SPAN 0
RES_POS_MANUAL_ROT 0
RES_POS_MANUAL_ANGLE 0
RES_POS_MANUAL_RADIUS 0
RES_DICOM_WIN_CENTRE 127
RES_DICOM_WIN_WIDTH 256
RES_DICOM_FILTER 0
RES_DICOM_FILTER_Z 0
RES_DICOM_UNITS ??
RES_DICOM_HUB 0
RES_DICOM_HUM 1
RES_DICOM_BMD_PHANTOM No
RES_DICOM_BMD_SCALE 1
RES_DICOM_BMD_OFFSET 0
RES_BUF_CURRENT_FRAME 0
RES_DISPLAY_PIXELS false
RES_DISPLAY_COG false
RES_SEE_OUTLINES 1
RES_SEE_MARK_LOCKED 1
RES_SEE_DRAW_LOCKED 0
RES_OUTLINE_VIEWX_X 1
RES_OUTLINE_VIEWX_Y 0
RES_OUTLINE_VIEWX_Z 0
RES_OUTLINE_VIEWZ_X 0
RES_OUTLINE_VIEWZ_Y 0
RES_OUTLINE_VIEWZ_Z 1
RES_OUTLINE_VIEW_ANGLE 40
RES_LOCK_ZOOM false
RES_RESLICE_OPACITY 0.5
RES_BACKGROUND #808080
RES_BACKGROUND_CONST false
RES_SHADER 2
RES_TRANSLUCENT_LAYERS 6
RES_LIGHTING_AMBIENT 0.3
RES_LIGHTING_FRONT_SIDE 0.75
RES_LIGHTING_LEFT_RIGHT 0.25
RES_LIGHTING_UP_DOWN -0.5
RES_LIGHTING_NEAR_FAR 1
RES_LIGHTING_LANDMARK ??
RES_AMBIENT_LIGHT_WARMTH 0
RES_FRONT_LIGHT_WARMTH 0
RES_SIDE_LIGHT_WARMTH 0
RES_OCCLUSION_RANGE 5
RES_RADIANT_SHADOWS true
RES_AMBIENT_SCATTER true
RES_FOCUS_RANGE 0
RES_FOCUS_DEPTH 0.5
RES_VOLUME_QUALITY 5
RES_VOLUME_TRANSLUCENCY 50
RES_VOLUME_CLARITY 0
RES_VOLUME_WETNESS 0
RES_VOLUME_GRADIENT 15
RES_VOLUME_FWHM 25
RES_VOLUME_BRIGHTNESS 0
RES_VOLUME_CROP_Z_HIGH 100
RES_VOLUME_CROP_Z_LOW 0
RES_VOLUME_CROP_Y_HIGH 100
RES_VOLUME_CROP_Y_LOW 0
RES_VOLUME_CROP_X_HIGH 100
RES_VOLUME_CROP_X_LOW 0
RES_VOLUME_CROP_RESLICE false
RES_VOLUME_USE_ALPHA false
RES_VOLUME_LANDMARK ??
RES_VOLUME_LANDMARK_RADIUS 15
RES_VOLUME_LANDMARK_INVERT false
RES_VOLUME_SURFACE_ANTIALIAS false
RES_VOLUME_SURFACE_INVERT false
RES_VOLUME_OBJECT_COLOURS false
RES_SURFACE_RESOLUTION 3
RES_SURFACE_SMOOTHING 3
RES_SURFACE_COMPOUND_TYPE -1
RES_SURFACE_COMPOUND_THICK 0
RES_SURFACE_COVER true
RES_SURFACE_CONNECT_OBJECTS false
RES_SURFACE_CONNECT_HOLES false
RES_CMAP_GREY_LO 0
RES_CMAP_GREY_HI 0
RES_CMAP_GREY_ANTI 0
RES_SEGMENT_TYPE 2
RES_SEGMENT_CONNECTED true
RES_SEGMENT_RIDGES false
RES_SEGMENT_VALLEYS false
RES_SEGMENT_FRAME 2
RES_SEGMENT_RANGE 100
RES_CONCAVITY_STRENGTH 5
RES_JUMP_THRESH 2
RES_SIMPLIFY_THRESH 25
RES_SEGMENT_OBJECTS 1
RES_THICKNESS_TYPE 0
RES_THICKNESS_OUTER_LAYER true
RES_THICKNESS_INNER_LAYER true
RES_THICKNESS_CREATE_OUTER 2
RES_THICKNESS_CREATE_INNER 3
RES_THICKNESS_CREATE_CAPS false
RES_THICKNESS_LINE 1.8
RES_THICKNESS_WIDTH 0
RES_THICKNESS_REVERSE false
RES_THICKNESS_GAUSS 1e+10
RES_THICKNESS_RECT 0
RES_THICKNESS_A_AVERAGE 1e+10
RES_THICKNESS_C_AVERAGE 1e+10
RES_THICKNESS_A 1e+10
RES_THICKNESS_B 1e+10
RES_THICKNESS_C 1e+10
RES_THICKNESS_DISP_COL 3
RES_THICKNESS_DISP_MAP 0
RES_THICKNESS_SCALE_HUMM 8
RES_THICKNESS_SCALE_HU 20
RES_THICKNESS_SCALE_MM 40
RES_THICKNESS_ZERO_HU 0
RES_THICKNESS_MAP_DIRECTION 0
RES_THICKNESS_SMOOTH_FILL 100
RES_THICKNESS_SMOOTH 0
RES_THICKNESS_DISTANCE_REJECT 39
RES_THICKNESS_OUTLIER_REJECT 75
RES_BIN_IM_FILENAME render2.png
IM 0
RESLICE 0 512 512 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
RESLICE 1 0.000000 0.000000 0.000000
RESLICE 2 0.000000 0.000000 0.000000
VOLUME 0 0 0 0 0 0 1 127 0 0
VOLUME 1 61 242 206 170 2 1 163 0 0
VOLUME 2 74 183 39 23 5 1 14 0 0
VOLUME 3 82 209 46 27 29 1 186 0 0
VOLUME 4 90 228 128 58 93 1 49 0 0
VOLUME 5 107 251 218 142 186 1 26 0 0
VOLUME 6 134 241 233 220 255 1 91 0 0
VOLUME 7 0 241 233 220 0 0 91 0 0
VOLUME 8 0 0 0 0 0 0 127 0 0
VOLUME 9 0 0 0 0 0 0 127 0 0
OBJECT 0 1 255 255 51 1.000 0.400 0.000 0.000 Object 0
OBJECT 1 1 51 255 0 1.000 0.400 0.000 0.000 Object 1
OBJECT 2 1 25 178 255 1.000 0.400 0.000 0.000 Object 2
OBJECT 3 1 102 76 255 1.000 0.400 0.000 0.000 Object 3
OBJECT 4 1 229 25 51 1.000 0.400 0.000 0.000 Object 4
OBJECT 5 1 255 127 0 1.000 0.400 0.000 0.000 Object 5
OBJECT 6 1 255 255 173 1.000 0.400 0.000 0.000 Object 6
OBJECT 7 1 173 255 153 1.000 0.400 0.000 0.000 Object 7
OBJECT 8 1 163 224 255 1.000 0.400 0.000 0.000 Object 8
OBJECT 9 1 193 183 255 1.000 0.400 0.000 0.000 Object 9
OBJECT 10 1 244 163 173 1.000 0.400 0.000 0.000 Object 10
OBJECT 11 1 255 204 153 1.000 0.400 0.000 0.000 Object 11
CONT 0 0 1 306.45 91.76 313.92 93.08 321.82 90.00 333.23 88.25 342.45 85.17 352.11 83.42 365.28 81.66 371.43 79.47 377.14 74.64
CONT 0 0 1 272.21 72.44 270.89 79.47 270.45 91.76 271.77 102.74 272.21 113.27 274.84 122.05 279.67 131.27 286.26 139.62 292.84 142.69
CONT 0 0 1 370.55 40.83 367.04 25.90 357.82 17.12 351.23 10.54 338.94 5.71 327.09 6.15 318.31 10.10 308.21 15.37 300.31 25.03 295.48 31.61 291.96 40.83 290.65 49.61 293.72 62.34 299.43 71.56 307.33 78.15
